import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    planningModelList: [
      {
        key: 'envelopes',
        name: 'Классический метод конвертов',
        description: 'Идея очень проста – для каждой важной категории расходов заводится специальный конверт, на нем подписывается название и сумма. Категории могут быть следующие: питание, одежда, лекарства, машина, коммунальные услуги, развлечения, накопления и т.п.',
        steps: [
          'Все доходы за месяц распределяются по данным конвертам.',
          'Всякий раз, когда нужно потратить деньги, нужно брать их именно из подходящего конверта.',
          'Если деньги в конверте «Развлечения» закончились, значит, придется в этом месяце отказаться от платных развлечений. Если закончились деньги в конверте «Питание», придется взять их из другого менее важного конверта, а на будущий месяц пересмотреть сумму этого конверта.'
        ],
        tips: [
          'Деньги, которые остались в конвертах в конце месяца, можно отложить в накопления или потратить на развлечения, в зависимости от их количества и ваших финансовых целей.'
        ]
      },
      {
        key: 'jars',
        name: 'Метод «кувшинов» (JARS budgeting)',
        description: 'Метод также предлагает распределять деньги на цели. Разделите свой ежемесячный доход на шесть частей.',
        steps: [
          '55% — на жизнь. Сюда входят кварплата, оплата проезда (бензина), ипотечные платежи, необходимая одежда, необходимые продукты питания, бытовая химия. То есть все то, что составляет ваши повседневные нужды',
          '10% — на развлечения. Походы в кино, рестораны, заказ пиццы на дом, покупка пачки чипсов или новой сумочки — в эту категорию входит все, что приносит вам удовольствие, но не является жизненно необходимым.',
          '10% — на сбережения. Деньги из этого кувшина не тратятся ни при каких условиях, а используются для инвестиций и получения пассивного дохода.',
          '10% — на образование. Если вы хотите повысить свою квалификацию, посетить мастер-класс, курсы, получить дополнительное образование или купить книги по специальности, брать средства нужно как раз из этого «кувшина». Сюда же можно включить и расходы на спорт, например, тренажерный зал.',
          '10% — резерв на черный день. На этом счету аккумулируются деньги, которые могут быть использованы и как «подушка безопасности» (резервный фонд), и как накопления на крупные покупки (отпуск, машина, телевизор, лечение зубов и т.п.).',
          '5% — на подарки. Дни рождения, Новый год и другие праздники часто ударяют по бюджету. Чтобы этого не произошло, откладывайте деньги заранее.'
        ],
        tips: [
          'Каждый месяц весь совокупный доход распределяется по данным кувшинам: сначала на текущие расходы, затем на счет финансовой свободы, а затем на остальные счета.',
          'Процентные соотношения можно менять в зависимости от ваших нужд. Из других «кувшинов» деньги брать нельзя.'
        ]
      },
      {
        key: 'microsoft',
        name: 'Метод 60-10-10-10-10 (Microsoft budgeting)',
        description: 'Метод также может называться «60% Solution». Он был предложен консультантом MSN Money Ричардом Дженкинсом и схож с методом «кувшинов», только здесь на одну часть меньше.',
        steps: [
          '60% — текущие расходы, «на жизнь».',
          '10% — это инвестиции, пенсионные накопления.',
          '10% — на сбережения. Сюда же можно отнести ипотеку, долги по кредитам и различные долгосрочные выплаты и покупки, например, если вы хотите купить квартиру и копите на первоначальный взнос.',
          '10% — резерв. Деньги могут использоваться, например, на ремонт поломки в машине, лечение заболевшего зуба, подарки на юбилей родителям, новую стиральную машинку и т.п.',
          '10% — развлечения, включая праздники.'
        ],
        tips: [
          'Дженкинс считает, что нет необходимости вести детальный учет расходов, главное уложиться в магическую цифру 60%.',
          'Если долги очень велики и проценты по ним достаточно высоки, лучше на погашение долгов пускать не только предназначенные для этого 10%, но и 10% пенсионных накоплений до полного погашения долга или улучшения финансовой ситуации.'
        ]
      },
      {
        key: '4-envelopes',
        name: 'Метод четырех конвертов (метод Макса Крайнова)',
        description: 'Автор метода – Макс Крайнов, предложил этот метод как схему, которую он использует для управления финансами своей семьи. Месяц достаточно длинный период для контроля, поэтому в качестве базового периода в «четырех конвертах» берется неделя. Рассчитываете сумму, которую вы можете потратить за неделю, и стараетесь в нее вписаться.',
        steps: [
          'Подсчитываем общую ожидаемую сумму доходов, вычитаем из нее деньги на инвестиционные цели, сбережения и на крупные покупки (10-20%)',
          'Из остатка вычитаем деньги на регулярные расходы (аренда, выплаты по кредитам, оплата детского сада, Интернета, телефона, социальные траты: дни рождения, подарки, встречи с друзьями и т.д.)',
          'Оставшуюся сумму делим на 4 части (на самом деле, на 4,3, по среднему количеству недель в месяце) и получаем 4 конверта, на каждую неделю по конверту. Теперь тратим деньги из недельного конверта на что угодно (питание, развлечение, транспорт) и пытаемся не выходить за рамки бюджета.'
        ],
        tips: [
          'Если вы потратили меньше, чем было в конверте за неделю, то оставшееся можете потратить на свое усмотрение: добавить к отложенным в самом начале 10%, порадовать себя приятной покупкой, положить в следующий конверт. Также можно завести еще один конверт для таких сбережений — он пригодится в экстренных ситуациях. Если остается в конце месяца, то перекладываете в Сбережения.',
          'Самое главное правило в том, чтобы не брать деньги из следующего конверта, если в текущем они уже закончились, а понедельник еще не наступил. Даже если вы уверены, что сможете занять сами у себя, а на следующей неделе вернуть долг.'
        ]
      },
      {
        key: '50-30-20',
        name: 'Метод 50-30-20',
        description: 'Метод тоже довольно простой и ориентирован на тех, кто хоть немного может держать себя в руках.',
        steps: [
          '50% дохода необходимо откладывать на повседневные нужды.',
          '30% дохода необходимо тратить на себя, включая развлечения, спорт, отпуск, шоппинг и все прочее',
          '20% дохода — это ваши сбережения на черный день, инвестиции или же деньги на погашение долгов.'
        ]
      }
    ],

    savedModels: []
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
