import { MethodEnum } from '@/enums';
import type { MethodDescription } from '@/types';

export const methods: MethodDescription[] = [
  {
    key: MethodEnum.CLASSIC,
    name: 'Классический метод конвертов',
    description:
      'Для каждой категории расходов заводится специальный конверт, на котором подписывается название и сумма. Примеры категорий: питание, одежда, лекарства, машина, коммунальные услуги, развлечения, накопления и т.п.',
    steps: [
      'Все доходы за месяц распределяются по данным конвертам.',
      'Когда нужно потратить деньги, нужно брать их из подходящего конверта.',
      'Если деньги в конверте «Развлечения» закончились, значит, придется в этом месяце отказаться от платных развлечений. Если закончились деньги в конверте «Питание», придется взять их из другого менее важного конверта, а на будущий месяц пересмотреть сумму этого конверта.',
    ],
    tips: [
      'Деньги, которые остались в конвертах в конце месяца, можно отложить в накопления или потратить на развлечения, в зависимости от их количества и ваших финансовых целей.',
    ],
  },
  // {
  //   key: MethodEnum.JARS,
  //   name: 'Метод «кувшинов»',
  //   description: 'Деньги распределяются на цели. Ежемесячный доход делится на 6 частей.',
  //   steps: [
  //     '55% — текущие расходы. Сюда входят кварплата, оплата проезда (бензина), ипотечные платежи, необходимая одежда, необходимые продукты питания, бытовая химия. То есть все, что составляет повседневные нужды.',
  //     '10% — развлечения. Походы в кино, рестораны, заказ пиццы на дом, покупка пачки чипсов или новой сумочки — в эту категорию входит все, что приносит удовольствие, но не является жизненно необходимым.',
  //     '10% — сбережения. Деньги из этого кувшина не тратятся ни при каких условиях, а используются для инвестиций и получения пассивного дохода.',
  //     '10% — образование. Деньги для повышения квалификации, посещения мастер-классов, курсов, получения дополнительное образование или покупок книг по специальности. Сюда же можно включить и расходы на спорт, например, тренажерный зал.',
  //     '10% — резерв на черный день. На этом счету копятся деньги, которые могут быть использованы и как «подушка безопасности» (резервный фонд), и как накопления на крупные покупки (отпуск, машина, телевизор, лечение зубов и т.п.).',
  //     '5% — на подарки. Деньги для покупки подарков на праздники.',
  //   ],
  //   tips: [
  //     'Каждый месяц весь доход распределяется по данным кувшинам: сначала на текущие расходы, затем на сбережения, а затем на остальные счета.',
  //     'Процентные соотношения можно менять в зависимости от нужд. Из других «кувшинов» деньги брать нельзя.',
  //   ],
  //   note: 'Другое название: "Jars budgeting"',
  // },
  // {
  //   key: MethodEnum.MICROSOFT,
  //   name: 'Метод 60-10-10-10-10',
  //   description: 'Метод похож на метод «кувшинов», только здесь на одну часть расходов меньше.',
  //   steps: [
  //     '60% — текущие расходы, «на жизнь».',
  //     '10% — инвестиции, пенсионные накопления.',
  //     '10% — сбережения. Сюда можно отнести ипотеку, долги по кредитам, долгосрочные выплаты и покупки, например, первоначальный взнос по ипотеке.',
  //     '10% — резерв. Деньги могут использоваться, например, на ремонт поломки в машине, лечение заболевшего зуба, подарки на юбилей родителям, новую стиральную машинку и т.п.',
  //     '10% — развлечения, включая праздники.',
  //   ],
  //   tips: [
  //     'Создатель метода считает, что нет необходимости вести детальный учет расходов, главное уложиться в магическую цифру 60%.',
  //     'Если долги и проценты по ним высокие, лучше на погашение пускать не только предназначенные для этого 10%, но и 10% пенсионных накоплений до полного погашения долга или улучшения финансовой ситуации.',
  //   ],
  //   note: 'Другие названия метода — "60% Solution" или "Microsoft budgeting". Он был предложен консультантом MSN Money Ричардом Дженкинсом.',
  // },
  // {
  //   key: MethodEnum.WEEKLY,
  //   name: 'Метод четырех конвертов',
  //   description:
  //     'Месяц достаточно длинный период для контроля, поэтому в качестве базового периода берется неделя. Нужно рассчитать сумму на неделю и вписаться в нее.',
  //   steps: [
  //     'Подсчитать доходы, вычесть деньги на инвестиционные цели, сбережения и на крупные покупки (10-20%).',
  //     'Вычесть деньги на регулярные расходы (аренда, выплаты по кредитам, оплата детского сада, Интернета, телефона, социальные траты: дни рождения, подарки, встречи с друзьями и т.д.)',
  //     'Оставшуюся сумму разделить на 4 части (на самом деле, на 4,3, по среднему количеству недель в месяце). Получается 4 конверта, на каждую неделю по конверту. Тратить деньги из недельного конверта на что угодно (питание, развлечение, транспорт), не выходя за рамки бюджета.',
  //   ],
  //   tips: [
  //     'Если потрачено меньше, чем было в конверте за неделю, то оставшееся можно потратить на свое усмотрение: добавить к отложенным в самом начале 10%, порадовать себя приятной покупкой, положить в следующий конверт.',
  //     'Можно завести конверт для остатка за неделю и использовать отложенное в экстренных ситуациях. Если остается в конце месяца, то перекладывать в сбережения.',
  //     'Главное правило в том, чтобы не брать деньги из следующего конверта, если в текущем они уже закончились, а понедельник еще не наступил.',
  //   ],
  //   note: 'Другое название - метод Макса Крайнова. Автор метода, предложил этот метод как схему, которую он использует для управления финансами своей семьи.',
  // },
  // {
  //   key: MethodEnum.EASY,
  //   name: 'Метод 50-30-20',
  //   description: 'Метод ориентирован на тех, кто умеет держать себя в руках.',
  //   steps: [
  //     '50% дохода - повседневные нужды.',
  //     '30% дохода - на себя, включая развлечения, спорт, отпуск, шоппинг и все прочее.',
  //     '20% дохода — сбережения на черный день, инвестиции или деньги на погашение долгов.',
  //   ],
  // },
];

export const JARS_PERCENTS = [55, 10, 10, 10, 10, 5];
export const MICROSOFT_PERCENTS = [60, 10, 10, 10, 10];
export const EASY_PERCENTS = [50, 30, 20];
